# geek-learning

./: README.md  pom.xml
springboot-demo-starter/: .gitignore  pom.xml
springboot-demo-starter/src/main/java/com/example/springbootdemostarter/: MyAutoConfig.java  MyConfig.java  MyInfo.java  MyProerties.java  SpringbootDemoStarterApplication.java
springboot-demo-starter/src/main/java/com/example/springbootdemostarter/domain/: MyKlass.java  MySchool.java  MyStudent.java
springboot-demo-starter/src/main/resources/: application.properties
springboot-demo-starter/src/test/java/com/example/springbootdemostarter/: SpringbootDemoStarterApplicationTests.java
src/main/java/com/example/exercise/demo/: DeDuplicationTest.java  LockTest.java
src/main/java/com/example/exercise/week1/: MyClassLoader.java
src/main/java/com/example/exercise/week11/: CacheApplication.java  RedisConfig.java  RedisLock.java  RedisPub.java  RedisSeq.java  RedisSub.java
src/main/java/com/example/exercise/week12/mq/: ActivemqApplication.java  ActivemqDemo.java
src/main/java/com/example/exercise/week13/kafka/: KafkaDemo.java
src/main/java/com/example/exercise/week13/mymq/: KmqApplication.java
src/main/java/com/example/exercise/week15/: homework.md
src/main/java/com/example/exercise/week2/: GCLogAnalysis.java
src/main/java/com/example/exercise/week2/gc/: GCLogAnalysis.java
src/main/java/com/example/exercise/week2/nio/: HttpClientUtil.java  HttpHandler.java  HttpInitializer.java  MyHttpServer1.java  MyHttpServer2.java  MyHttpServer3.java  NettyHttpServer.java  OkHttpUtil.java  作业.md
src/main/java/com/example/exercise/week2/nio01/: HttpClientUtil.java  OkHttpUtil.java
src/main/java/com/example/exercise/week3/nio02/: NettyServerApplication.java
src/main/java/com/example/exercise/week4/: Method1.java  Method2.java  Method3.java  Method4.java  Method5.java  Method6.java  Method7.java  Method8.java  homework.md
src/main/java/com/example/exercise/week4/work2/: Method1.java  Method10.java  Method2.java  Method3.java  Method4.java  Method5.java  Method6.java  Method7.java  Method8.java  Method9.java  SumUtil.java
src/main/java/com/example/exercise/week5/: AssemblyConfig.java  IStudent.java  Klass.java  School.java  SpringDemo1.java  SpringDemo2.java  StarterConfigApplication.java  Student.java  Student2.java  homework5.md
src/main/java/com/example/exercise/week6/: market.sql
src/main/java/com/example/exercise/week7/: OrderInsert.java  OrderInsert2.java  OrderInsert3.java  homework7.md
src/main/resources/: application.properties  generatorConfig.xml  sharding.properties
src/main/resources/week5/: ApplicationBean.xml
src/main/resources/week7/: jdbc.properties
src/main/resources/week7/mappers/: OrderMapper.xml  OrderMapper2.xml
src/test/java/com/example/exercise/: CacheTest.java  DsTest.java  ServiceLoaderTest.java  ShardingTest.java
week9/myrpc-core/: pom.xml
week9/myrpc-demo-client/: pom.xml
week9/myrpc-demo-consumer/: pom.xml
week9/myrpc-demo-consumer/src/main/java/com/example/myrpcdemoconsumer/: HmilyService.java  MyrpcClientApplication.java
week9/myrpc-demo-consumer/src/main/resources/: application.yml  hmily.yml
week9/myrpc-demo-consumer/src/test/java/com/test/: DubboTest.java  HmilyTest.java
week9/myrpc-demo-provider/: pom.xml
week9/myrpc-demo-provider/src/main/resources/: application.yml  hmily.yml
(+137 files in other folders)
