my.demo.name=exerciser
mybatis.mapper-locations=classpath:week7/mappers/*.xml

#redis\u914D\u7F6E
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=4
spring.redis.timeout=10000

#\u5C55\u793Asql
#spring.shardingsphere.props.sql-show=true
#
######################\u5206\u5E93\u5206\u8868\u914D\u7F6E######################
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
#spring.shardingsphere.datasource.names=ds0,ds1
#
## \uFFFD\uFFFD\uFFFD\u00F5\uFFFD 1 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
#spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
#spring.shardingsphere.datasource.ds0.username=root
#spring.shardingsphere.datasource.ds0.password=root
#
## \uFFFD\uFFFD\uFFFD\u00F5\uFFFD 2 \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
#spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=root
#
## \uFFFD\uFFFD\uFFFD\uFFFD t_order \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.shardingsphere.rules.sharding.tables.my_order_.actual-data-nodes=ds$->{0..1}.my_order_$->{0..15}
#spring.shardingsphere.rules.sharding.tables.my_order_.key-generate-strategy.column= id
#spring.shardingsphere.rules.sharding.tables.my_order_.key-generate-strategy.key-generator-name= SNOWFLAKE
#
## \uFFFD\uFFFD\uFFFD\u00F7\u05BF\uFFFD\uFFFD\uFFFD\uFFFD
#spring.shardingsphere.rules.sharding.tables.my_order_.database-strategy.standard.sharding-column=user_id
#spring.shardingsphere.rules.sharding.tables.my_order_.database-strategy.standard.sharding-algorithm-name=database-inline
#
## \uFFFD\uFFFD\uFFFD\u00F7\u05B1\uFFFD\uFFFD\uFFFD\uFFFD
#spring.shardingsphere.rules.sharding.tables.my_order_.table-strategy.standard.sharding-column=id
#spring.shardingsphere.rules.sharding.tables.my_order_.table-strategy.standard.sharding-algorithm-name=table-inline
#
## \uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\u01AC\uFFFD\u3DE8
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds$->{user_id % 2}
#spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=my_order_$->{id % 16}


#####################\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD######################
##shardingsphere \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
#spring.shardingsphere.datasource.names=master,slave0
#
## \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/geek?characterEncoding=utf-8
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=root
#
## \uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3306/geek2?characterEncoding=utf-8
#spring.shardingsphere.datasource.slave0.username=root
#spring.shardingsphere.datasource.slave0.password=root
#
## \uFFFD\uFFFD\u0434\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.shardingsphere.rules.readwrite-splitting.data-sources.masterslave.write-data-source-name= master
#spring.shardingsphere.rules.readwrite-splitting.data-sources.masterslave.read-data-source-names= slave0
#spring.shardingsphere.rules.readwrite-splitting.data-sources.masterslave.load-balancer-name=round_robin



