my.demo.name=exerciser
mybatis.mapper-locations=classpath:week7/mappers/*.xml


#打印sql
spring.shardingsphere.props.sql-show=true

#####################以下为分库分表配置######################
# 配置数据源名称
spring.shardingsphere.datasource.names=ds0,ds1

# 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbc-url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

# 配置第 2 个数据源
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbc-url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

# 配置 t_order 表规则
spring.shardingsphere.rules.sharding.tables.my_order.actual-data-nodes=ds$->{0..1}.my_order$->{0..15}
spring.shardingsphere.rules.sharding.tables.my_order.key-generate-strategy.column= id
spring.shardingsphere.rules.sharding.tables.my_order.key-generate-strategy.key-generator-name= SNOWFLAKE

# 配置分库策略
spring.shardingsphere.rules.sharding.tables.my_order.database-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.my_order.database-strategy.standard.sharding-algorithm-name=database-inline

# 配置分表策略
spring.shardingsphere.rules.sharding.tables.my_order.table-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.tables.my_order.table-strategy.standard.sharding-algorithm-name=table-inline

# 配置 分片算法
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=ds_$->{user_id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.table-inline.props.algorithm-expression=my_order_$->{id % 16}


#####################以下为主从配置######################
##shardingsphere 主从数据源名称
#spring.shardingsphere.datasource.names=master,slave0
#
## 主库配置
#spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/geek?characterEncoding=utf-8
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=root
#
## 从库配置
#spring.shardingsphere.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.slave0.jdbc-url=jdbc:mysql://localhost:3306/geek2?characterEncoding=utf-8
#spring.shardingsphere.datasource.slave0.username=root
#spring.shardingsphere.datasource.slave0.password=root
#
## 读写分离配置
#spring.shardingsphere.rules.readwrite-splitting.data-sources.masterslave.write-data-source-name= master
#spring.shardingsphere.rules.readwrite-splitting.data-sources.masterslave.read-data-source-names= slave0
#spring.shardingsphere.rules.readwrite-splitting.data-sources.masterslave.load-balancer-name=round_robin



